BASE_URL=http://localhost:3333
DENO_ENV=development
GITHUB_CLIENT_ID=<your_github_client_id>
GITHUB_CLIENT_SECRET=<your_github_client_secret>
DATABASE_URL=<your_databse_url>
COOKIE_SECRET=<your_cookie_secret>